<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:id="@+id/dialog_error_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="8dp" >
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_width="100dp"
            android:tint="#FF0000"
            android:layout_height="100dp"/>
        <TextView
            android:text="Can't deliver now"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:text="Service temporary unavailable"
            android:layout_marginBottom="25dp"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/vieworders"
            android:text="View Orders"
            android:textSize="12dp"
            android:background="@drawable/ripple_effect"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>



