<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F79820"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/offer"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/exit"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#FF6347"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Win exciting offers on sharing app to friends and family and even on ordering items."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="STAY HOME STAY SAFE "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <TextView
        android:text="Fill Your Friends Coupon Code"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:text="In order to earn rewards"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/coupon"
            android:layout_margin="10dp"
            android:hint="Coupon code"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wrongcode"
            android:text="Entered Code is Wrong"
            android:textSize="18dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/submit"
                android:background="#BC1E2D"
                android:text="Submit code"
                android:layout_width="140dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

