<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.profile_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pback"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:tint="#000"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:textColor="#000"
            android:text="Your Profile"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/btnUpload"
        android:text="Upload"
        android:background="@drawable/ripple_effect"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"
        android:background="#fff "
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:padding="10dp"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textAlignment="center"
        android:background="#fff "
        android:layout_marginTop="15dp"
        android:id="@+id/address"
        android:padding="10dp"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact No"
        android:textAlignment="center"
        android:background="#fff "
        android:layout_marginTop="15dp"
        android:id="@+id/contactno"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details With Us"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact no  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/contactno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    />

</LinearLayout>
</ScrollView>
