<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title"
        android:title="title"/>
    <item
        android:id="@+id/call"
        android:title="call us" />
    <item
        android:id="@+id/share"
        android:title="share" />
    <item
        android:id="@+id/rate"
        android:title="rate us"/>
    <item
        android:id="@+id/aboutus"
        android:title="about us"/>


</menu>