<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConfirmActivity"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Ocback"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:tint="#000"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="35dp"
            android:textColor="#000"
            android:text="Order Confirmation"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearorder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details With Us"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/caddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact no  :  "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/ccontactno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>
    <Button
        android:id="@+id/changedetails"
        android:text="Change Details"
        android:textSize="12dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="130dp"
        android:background="@drawable/ripple_effect"
        android:layout_height="30dp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/rohit"
        android:text="rohit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/topay"
        android:text="to pay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="enter Otp"
        android:id="@+id/codeEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/nextBtn"
        android:text="next button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordercomprec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/emptycart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:tint="@color/colorAccent"
            android:gravity="center"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>
