<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/rimageView"
            android:src="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productname"
                android:text="productname"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/productprice"
                android:textColor="#000"
                android:layout_marginLeft="3dp"
                android:text="productprice"
                android:textSize="14dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/productquantity"
                android:textColor="#000"
                android:layout_marginLeft="3dp"
                android:text="productquantity"
                android:textSize="14dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:layout_gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text=" X "/>
                <TextView
                    android:id="@+id/quanity"
                    android:textColor="#000"
                    android:layout_gravity="center|left"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btnquamtity"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ripple_effect"
            app:backGroundColor="@color/colorAccent"
            app:textColor="#000"
            app:initialNumber="1"
            app:finalNumber="25"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:tint="#007FFF"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
