<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:checkView_strokeColor="@color/green"
        app:checkView_strokeWidth="10dp"/>

    <TextView
        android:text="Order Completed Successfully"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/vieworders"
        android:text="View Orders"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:background="@drawable/ripple_effect"
        android:layout_height="30dp"/>
</LinearLayout>
</LinearLayout>