<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="top"
        android:id="@+id/rimageView"
        android:scaleType="centerCrop"
        android:layout_width="140dp"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/username"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
